@import '../../sass/colors'

.data-columns
  position: relative
  z-index: 2

.data-grid
  width: 100%
  position: relative
  z-index: 2

  &-item
    position: relative

    label
      color: rgba(0, 0, 0, 0.54)
      font-weight: bold
      font-size: .7rem
      letter-spacing: .05rem
      text-transform: uppercase
      color: $light-color

      .info-label
        font-size: 0.8rem
        text-align: left
        padding: 10px
        text-transform: initial
        height: auto
        display: block
        position: fixed
        transform: translateX(-3vw)

      &:hover
        .info-label
          opacity: 1

    .data-grid-item-icon
      display: flex
      align-items: center
      justify-content: center
      width: 64px
      height: 64px
      background: #eeeeee
      border-radius: 50%
      margin-right: 1rem

    p
      font-weight: bold

  &.compact &-item
    display: flex
    align-items: flex-start
    padding: 0px 4px 0px

    p
      margin-top: 0
      width: 11ch
      overflow: hidden
      text-overflow: ellipsis

    label
      white-space: nowrap
      flex: 0 0 50%
      text-align: left
      font-size: 10px
      margin-right: 8px

    .value
      flex: 0 0 50%
      font-weight: 700
