@import '../../sass/colors'

.technology-icon
  svg
    display: inline-block
    vertical-align: top
    width: 3rem
    &.battery
      fill: $battery
      stroke: $battery
    &.bulb
      fill: $bulb
      stroke: $bulb
    &.sun
      fill: $sun
      stroke: $sun
    &.hydrogen
      fill: $hydrogen
      stroke: $hydrogen
    &.solar_thermal
      fill: $solar_thermal
      stroke: $solar_thermal